<!DOCTYPE html>
<html>
<body>
    <title>Actors play</title>

<h1>Mahesh Gudla - “acts in a play”</h1>
<h2>An Enemy of the People
    <br>
    Author : Henrik Ibsen </h2>
    <h4>Peter Stockmann.</h4>
    <p>No, no, my dear lady; I stick to my tea and bread and
        butter. It is much more wholesome in the long run—and a little more
        economical, too.</p>

    <h4>Mrs. Stockmann.</h4>
    <p>(smiling)</p>  
    <p>Now you mustn't think that Thomas and I are spendthrifts.</p>  

    <h4>Peter Stockmann.</h4>
    <p>Not you, my dear; I would never think that of you.</p>
    <p>(Points to the Doctor's study.)</p>
    <p>Is he not at home?</p>

    <h4> Mrs. Stockmann.</h4>
    <p>No, he went out for a little turn after supper—he and
        the boys.</p>

    <h4>Peter Stockmann.</h4>
    <p> I doubt if that is a wise thing to do.</p>
    <p>(Listens.)</p>
    <p>I fancy I hear him coming now.</p>

    <h4>Mrs. Stockmann.</h4>
    <p> No, I don't think it is he.</p>
    <p>(A knock is heard at the door.)</p>
    <p>Come in!</p>
    <p>(HOVSTAD comes in from the hall.)</p>
    <p>Oh, it is you, Mr. Hovstad!</p>

    <h4> Hovstad.</h4>
    <p>Yes, I hope you will forgive me, but I was delayed at the printers. 
        Good evening, Mr. Mayor.</p>
</body>
</html>